spring.application.name=SpringbootHibernate
spring.datasource.url=jdbc:mysql://localhost/user_batch1
spring.datasource.username=root
spring.datasource.password=cdac
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.hbm2dll.out=validate
spring.jpa.properties.hibernate.show_sql=true