spring.application.name=BootMVCHibernate
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:mysql://localhost:3306/user_batch1
spring.datasource.username=root
spring.datasource.password=cdac
spring.servlet.multipart.max-file-size=10000000000
spring.servlet.multipart.max-request-size=10000000000