hiber.connection=com.mysql.cj.jdbc.Driver
hiber.username=root
hiber.password=cdac
hiber.url=jdbc:mysql://localhost:3306/user_batch1
hiber.dialect=org.hibernate.dialect.MySQLDialect
hiber.auto=validate
hiber.show_sql=true