spring.application.name=MailSender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bhumuiragrawal@gmail.com
spring.mail.password=jqsvubdgazwaipnj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true